// https://leetcode.com/problems/add-two-numbers/submissions/1908992171

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
private:
    ListNode* reverse(ListNode* head){
        if(head->next==NULL){
            return head;
        }
        ListNode* prev=NULL;
        while(head!=NULL){
            ListNode* frwrd=head->next;
            head->next=prev;
            prev=head;
            head=frwrd;
        }
        return prev;
    }
    ListNode* insertAtBeginning(ListNode* &head,int data,ListNode* &tail){
        ListNode* temp=new ListNode(data);
        if(head==NULL){
            head=temp;
            tail=temp;
        }
        else{
            tail->next=temp;
            tail=temp;
        }
        return head;
    }
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head=NULL;
        ListNode* tail=head;
        int carry=0;
        while(l1!=NULL && l2!=NULL){
            int sum=l1->val+l2->val+carry;
            int digit=sum%10;
            carry=sum/10;
            head=insertAtBeginning(head,digit,tail);
            l1=l1->next;
            l2=l2->next;
        }
        while(l1!=NULL){
            int sum=l1->val+carry;
            int digit=sum%10;
            carry=sum/10;
            head=insertAtBeginning(head,digit,tail);
            l1=l1->next;
            
        }
        while(l2!=NULL){
            int sum=l2->val+carry;
            int digit=sum%10;
            carry=sum/10;
            head=insertAtBeginning(head,digit,tail);
            l2=l2->next;
        }
        if(carry>0){
            head=insertAtBeginning(head,carry,tail);
        }
        return head;
    }
};
