// https://leetcode.com/problems/balance-a-binary-search-tree/submissions/1960786101

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
private:
    void inorder(TreeNode* root,vector<int>& in){
    if(root==NULL){
        return;
    }
    inorder(root->left,in);
    in.push_back(root->val);
    inorder(root->right,in);
}
TreeNode* create_bst(vector<int>& in,int s,int e){
    if(s>e){
        return NULL;
    }
    int mid=s+(e-s)/2;
    TreeNode* root=new TreeNode(in[mid]);
    root->left=create_bst(in,s,mid-1);
    root->right=create_bst(in,mid+1,e);
    return root;
}
public:
    TreeNode* balanceBST(TreeNode* root) {
        vector<int> in;
        inorder(root,in);
        int s=0;
        TreeNode* main_root=create_bst(in,s,in.size()-1);
        return main_root;
    }
};
