// https://leetcode.com/problems/baseball-game/submissions/1922312062

class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int> score;
        for(int i=0;i<operations.size();i++){
            char op=operations[i][0];
            switch(op){
                case '+':{int temp=score.top();
                score.pop();
                int curr=score.top()+temp;
                score.push(temp);
                score.push(curr);
                break;}
                case 'D':{int curr=score.top()*2;
                score.push(curr);
                break;}
                case 'C':{score.pop();
                break;}
                default:{
                    int temp=stoi(operations[i]);
                    score.push(temp);
                break;}
            }
        }
        int ans=0;
        while(!score.empty()){
            ans+=score.top();
            score.pop();
        }
        return ans;
    }
};
