// https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/1920244673

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int ans=0;
        int curr=prices[0];
            for(int j=1;j<prices.size();j++){
                if(prices[j]<curr){
                    curr=prices[j];
                }
                else{
                    int profit=prices[j]-curr;
                    if(profit>ans){
                    ans=profit;
                }
                }
                
            }
        
        return ans;
    }
};
