// https://leetcode.com/problems/binary-search/submissions/1953310810

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int s=0;
        int e=nums.size()-1;
        if(nums.size()==1 && nums[0]==target){
            return 0;
        }
        while(s<=e){
            int mid=s+(e-s)/2;
            if(s==e && nums[mid]!=target){
                break;
            }
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                s=mid+1;
            }
            else{
                e=mid;
            }
        }
        return -1;
    }
};
