// https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/submissions/1903477312

class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.length()>haystack.length()){
            return -1;
        }
        int index=0;
        for(int i=0;i<haystack.length();i++){
            if(haystack[i]==needle[0]){
                int j=index;
                int k=i;
                while(haystack[k]==needle[j] && j<needle.length()){
                    k++,j++;
                }
                if(j>=needle.length()){
                    return i;
                }
            }
        }
        return -1;
    }
};
