// https://leetcode.com/contest/weekly-contest-497/problems/find-the-degree-of-each-vertex/submissions/1976006314/

class Solution {
public:
    vector<int> findDegrees(vector<vector<int>>& matrix) {
        vector<int> ans;
        int size=matrix.size();
        for(int i=0;i<size;i++){
            int degree=0;
            for(int j=0;j<size;j++){
                if(matrix[i][j]==1){
                    degree++;
                }
            }
            ans.push_back(degree);
        }
        return ans;
    }
};©leetcode
