// https://www.geeksforgeeks.org/problems/help-a-thief5938/1

class Solution {
  public:
    int maxCoins(int A[], int B[], int T, int N) {
        // code here
        int size=N;
        vector<pair<int,int>> arr;
        for(int i=0;i<size;i++){
            
            arr.push_back({B[i],A[i]});
        }
        sort(arr.begin(),arr.end());
        int last=arr.size()-1;
        int coins=0;
        while(T>0 && last>=0){
            while(arr[last].second>0 && T>0){
                coins+=arr[last].first;
                arr[last].second--;
                T--;
            }
            last--;
        }
        return coins;
    }
};
