// https://leetcode.com/problems/intersection-of-two-arrays/submissions/1925661338

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int i=0,j=0;
        int curr=-1;
         vector<int> ans;
        while(i<nums1.size() && j<nums2.size()){
             while(i<nums1.size() && nums1[i]==curr){
                i++;
             }
             while(j<nums2.size() && nums2[j]==curr){
                j++;
            }
            if(i<nums1.size() && j<nums2.size() && nums1[i]==nums2[j]){
                curr=nums1[i];
                ans.push_back(nums1[i]);
                i++;
                j++;
   
            }
            else if(i<nums1.size() && j<nums2.size() && nums1[i]<nums2[j]){
                i++;
            }
            else if(i<nums1.size() && j<nums2.size() && nums1[i]>nums2[j]){
                 j++;
            } 
        }
        return ans;
    }
};
