// https://www.geeksforgeeks.org/problems/kth-ancestor-in-a-tree/1

/*
Structure of the node of the binary tree is as
struct Node
{
    int data;
    struct Node *left, *right;
};
*/
// your task is to complete this function
class Solution {
  private:
    int getMapping(Node *root, int node, map<int,int>& cp){
        if(root==NULL){
            return -1;
        }
        if(root->left==NULL && root->right==NULL && root->data!=node){
            return -1;
        }
        if(root->data==node){
            return node;
        }
        int l=getMapping(root->left,node,cp);
        int r=getMapping(root->right,node,cp);
        if(l==-1 && r==-1){
            return -1;
        }
        else if(l==-1 && r!=-1){
            cp[r]=root->data;
        }
        else{
           cp[l]=root->data;
        } 
        return root->data;
    }
  public:
    int kthAncestor(Node *root, int k, int node) {
        // Code here
        map<int,int> cp;
        cp[root->data]=-1;
        cp[-1]=-1;
        getMapping(root,node,cp);
        int parent=-1;
        for(int i=0;i<k;i++){
            parent=cp[node];
            node=parent;
        }
        return parent;
    }
};
