// https://leetcode.com/problems/letter-combinations-of-a-phone-number/submissions/1901250231

class Solution {
private:
    void getAns(string digits,vector<string>& ans,string output,int index,string mapping[]){
        if(index>=digits.length()){
            ans.push_back(output);
            return;
        }
        int num=digits[index]-'0';
        string curr=mapping[num];
        for(int i=0;i<curr.length();i++){
            output.push_back(curr[i]);
            getAns(digits,ans,output,index+1,mapping);
            output.pop_back();
        }
    }
public:
    vector<string> letterCombinations(string digits) {
        vector<string> ans;
        string mapping[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        string output="";
        int index=0;
        getAns(digits,ans,output,index,mapping);
        return ans;
    }
};
