// https://leetcode.com/problems/linked-list-cycle-ii/submissions/1913787773

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        
        if(head==NULL || head->next==NULL){
            return NULL;
        }
        
        ListNode* slow=head;
        ListNode* fast=head;
        while(fast!=NULL){
            fast=fast->next;
            if(fast!=NULL){
                slow=slow->next;
                fast=fast->next;
            }
            if(slow==fast){
                slow=head;
            while(slow!=fast){
                slow=slow->next;
                fast=fast->next;
            }
            
            return fast;
            }
            
        }
        
        return  NULL;
    }
};
