// https://leetcode.com/problems/majority-element/submissions/1917255968

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        if(nums.size()==1){
            return nums[0];
        }
        sort(nums.begin(),nums.end());
        int ans=0;
        for(int i=0;i<nums.size();i++){
            int curr=nums[i];
            int count=0;
            while(i<nums.size() && nums[i]==curr){
                count++;
                if(count>(nums.size()/2)){
                    ans=curr;
                    break;
                }
                i++;
            }
            i--;
        }
        return ans;
    }
};
