// https://www.geeksforgeeks.org/problems/merge-two-binary-max-heap0144/1

class Solution {
  private:
    void heapify(vector<int> &ans,int size,int i){
        int largest=i;
        int left=2*i+1;
        int right=2*i+2;
        if(left<size && ans[left]>ans[largest]){
            largest=left;
        }
        if(right<size && ans[right]>ans[largest]){
            largest=right;
        }
        if(largest!=i){
            swap(ans[largest],ans[i]);
            i=largest;
            heapify(ans,size,i);
        }
    }
  public:
    vector<int> mergeHeaps(vector<int> &a, vector<int> &b, int n, int m) {
        // your code here
        vector<int> ans;
        for(auto i:a){
            ans.push_back(i);
        }
        for(auto i:b){
            ans.push_back(i);
        }
        int size=ans.size();
        for(int i=size/2-1;i>=0;i--){
            heapify(ans,size,i);
        }
        return ans;
    }
};
