// https://www.geeksforgeeks.org/problems/maximum-occuring-character-1587115620/1

char getMaxOccuringChar(char* str) {
    // code here
    int size=0;
    for(int i=0;str[i]!='\0';i++){
        size++;
    }
    int count[26]={0};
    for(int i=0;i<size;i++){
        int index=str[i]-'a';
        count[index]=count[index]+1;
    }
    int highest=0;
    int high_index=0;
    for(int i=0;i<26;i++){
        if(count[i]>highest){
            highest=count[i];
            high_index=i;
        }
    }
    return 'a'+high_index;
    
}
