bool possible(vector<int> boards,int k,int mid){
    int painter=1;
    int unit=0;
    for(int i=0;i<boards.size();i++){
        if(boards[i]>mid){
            return false;
        }
        if(unit+boards[i]<=mid){
            unit+=boards[i];
        }
        else{
            unit=boards[i];
            painter++;
        }
        if(painter>k){
            return false;
        }
    }
    return true;
}
int findLargestMinDistance(vector<int> &boards, int k)
{
    int end=0;
    for(int i=0;i<boards.size();i++){
        end+=boards[i];
    }
    int start=0;
    int ans=0;
    int mid;
    while(start<=end){
        mid=start+(end-start)/2;
        bool is_possible=possible(boards,k,mid);
        if(is_possible){
            end=mid-1;
            ans=mid;
        }
        else{
            start=mid+1;
        }
    }
    return ans;
    
    //    Write your code here.
}
