//   https://leetcode.com/problems/permutation-in-string/submissions/1858586047

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.size()>s2.size()){
            return false;
        }
        int s1_array[26]={0};
        for(int i=0;i<s1.size();i++){
            int index=s1[i]-97;
            s1_array[index]++;
        }
        string s3="";
        int j=0;
        while(j<s1.size()){
            s3.push_back(s2[j++]);
        }
        int s3_array[26]={0};
        for(int i=0;i<s3.size();i++){
            int index=s3[i]-97;
            s3_array[index]++;
            }
            if (std::equal(std::begin(s1_array), std::end(s1_array), std::begin(s3_array))){
                     return true;
                }
        for(int i=s1.size();i<s2.size();i++){
            int s4_array[26]={0};
            s3.push_back(s2[i]);
            s3.erase(0,1);
            for(int i=0;i<s3.size();i++){
            int index=s3[i]-97;
            s4_array[index]++;
            }
            
            for(int i=0;i<26;i++){
                if (std::equal(std::begin(s1_array), std::end(s1_array), std::begin(s4_array))){
                     return true;
                }
               

            }
        }
        return false;
    }
};
