https://leetcode.com/problems/plus-one/submissions/1894588426


class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        
        // Traverse from the last digit backwards
        for (int i = n - 1; i >= 0; i--) {
            digits[i] += 1;          // Add 1
            if (digits[i] < 10) {    // No carry needed
                return digits;
            }
            digits[i] = 0;           // Carry over
        }
        
        // If all digits were 9, we need an extra 1 at the front
        digits.insert(digits.begin(), 1);
        return digits;
    }
};
