// https://leetcode.com/problems/ransom-note/submissions/1933998044

class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int temp[26]={0};
        for(int i=0;i<magazine.length();i++){
            int index=magazine[i]-'a';
            temp[index]=temp[index]+1;
        }
        for(int i=0;i<ransomNote.length();i++){
            int index=ransomNote[i]-'a';
            if(temp[index]<=0){
                return false;
            }
            temp[index]--;
        }
        return true;
    }
};
