// https://www.geeksforgeeks.org/problems/right-view-of-binary-tree/1

/*
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<int> rightView(Node *root) {
        //  code here
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        map<int,int> m;
        queue<pair<int,Node*>> q;
        q.push(make_pair(0,root));
        while(!q.empty()){
            pair<int,Node*> temp=q.front();
            Node* front=temp.second;
            q.pop();
            int lvl=temp.first;
            m[lvl]=front->data;
            if(front->left){
                q.push(make_pair(lvl+1,front->left));
            }
            if(front->right){
                q.push(make_pair(lvl+1,front->right));
            }
            
        }
        for(auto i:m){
            ans.push_back(i.second);
        }
        return ans;
    }
};
