// https://leetcode.com/problems/rotate-image/submissions/1885443607

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int rows=matrix.size();
        int cols=matrix[0].size();
        int n=matrix.size();
        
        for(int i=0; i<n; i++){
        for(int j=0; j<n-i; j++){
            swap(matrix[i][j], matrix[n-j-1][n-i-1]);
        }
    }


        for(int i=0;i<cols;i++){
            for(int j=0,k=rows-1;j<k;j++,k--){
               swap(matrix[j][i],matrix[k][i]);
            }
            cout<<endl;
        }
    }
};
