// https://leetcode.com/problems/rotate-list/submissions/1913751499

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
private:
    int reverse(ListNode* &head){
        int l=0;
        ListNode* curr=head;
        ListNode* prev=NULL;
        while(curr!=NULL){
             ListNode* frwrd=curr->next;
             curr->next=prev;
             prev=curr;
             curr=frwrd;
             l++;
        }
        head=prev;
        return l;
    }
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head || head->next==NULL || k==0){
            return head;
        }
        ListNode* tail=head;
        int l=reverse(head);
        k=k%l;
        int count=1;
        while(count<=k){
            
            tail->next=head;
            head=head->next;
            tail=tail->next;
            tail->next=NULL;
            count++;
        }
        reverse(head);
        return head;
    }
};
