// https://leetcode.com/problems/search-a-2d-matrix/submissions/1885070736

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int start=0;
        int row=matrix.size();
        int col=matrix[0].size();
        int end=matrix.size()*matrix[0].size()-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            int r=mid/col;
            int c=mid%col;
            if(matrix[r][c]==target){
                return true;
            }
            else if(matrix[r][c]>target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return false;
    }
};
