// https://leetcode.com/contest/weekly-contest-498/problems/smallest-stable-index-i/submissions/1982283699/

class Solution {
public:
    int firstStableIndex(vector<int>& nums, int k) {
        vector<int> mini(nums.size());
        int minim=INT_MAX;
        for(int i=nums.size()-1;i>=0;i--){
            minim=min(minim,nums[i]);
            mini[i]=minim;
        }
        int ans=-1;
        int maxi=INT_MIN;
        for(int i=0;i<nums.size();i++){
            maxi=max(maxi,nums[i]);
            if(maxi-mini[i]<=k){
                return i;
            }
        }
        return -1;
    }
};©leetcode
