// https://leetcode.com/problems/spiral-matrix/submissions/1885023001

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        int rowStart=0;
        int colStart=0;
        int rowEnd=matrix.size()-1;
        int colEnd=matrix[0].size()-1;
        int numbers=(rowEnd+1)*(colEnd+1);
        int num=1;
        while(num<=numbers){
            
            for(int i=colStart;i<=colEnd && num<=numbers;i++){
                ans.push_back(matrix[rowStart][i]);
                num++;
            }
            
            rowStart++;
            for(int i=rowStart;i<=rowEnd && num<=numbers;i++){
                ans.push_back(matrix[i][colEnd]);
                num++;
            }
            
            colEnd--;
            for(int i=colEnd;i>=colStart && num<=numbers;i--){
                ans.push_back(matrix[rowEnd][i]);
                num++;
            }
           
            rowEnd--;
            for(int i=rowEnd;i>=rowStart && num<=numbers;i--){
                ans.push_back(matrix[i][colStart]);
                num++;
            }
            
            colStart++;
        }
        return ans;
    }
};
