// https://leetcode.com/problems/sqrtx/submissions/1890168948

class Solution {
public:
    int mySqrt(int x) {
        if(x==0){
            return x;
        }
        int start=1;
        int end=x;
        int ans;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(mid==x/mid){
                return mid;
            }
            else if(mid<x/mid){
                start=mid+1;
                ans=mid;
            }
            else{
                end=mid-1;
            }
        }
        return ans;
    }
};
