//   https://leetcode.com/problems/string-compression/submissions/1858052501


class Solution {
public:
    int compress(vector<char>& chars) {
        if(chars.size()==1){
            return 1;
        }
        
        int j=0;
        int i=0;
        cout<<chars.size();
        while(i<chars.size()){
            int count=0;
        char ch=chars[i];
            while(i<chars.size() && chars[i]==ch){
                count++;
                i++;
                 
            }
            chars[j++]=ch;
            if(count>1){
                string sum=to_string(count);
                for(char c:sum){
                    chars[j++]=c;
                }
            }
            
        }
        return j;
    }
};
