// https://leetcode.com/problems/swap-nodes-in-pairs/submissions/1917228921

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {

public:
    ListNode* swapPairs(ListNode* head) {
        if(head==NULL || head->next==NULL){
            return head;
        }
        int count=1;
        ListNode* temp=head;
        ListNode* prev=NULL;
        ListNode* frwrd=NULL;
        while(count<=2){
            frwrd=temp->next;
            temp->next=prev;
            prev=temp;
            temp=frwrd;
            count++;
        }
        head->next=swapPairs(temp);
        return prev;
    }
};
