// https://leetcode.com/problems/third-maximum-number/submissions/1921275861

class Solution {
public:
    int thirdMax(vector<int>& nums) {
        vector<int> copy=nums;
        sort(copy.begin(),copy.end());
        vector<int> second_copy;
        for(int i=0;i<copy.size();i++){
            second_copy.push_back(copy[i]);
            while(i<copy.size()-1 && copy[i+1]==copy[i]){
                i++;
            }
        }
        if(second_copy.size()<3){
            return copy[copy.size()-1];
        }
        return second_copy[second_copy.size()-3];
    }
};
