// https://www.geeksforgeeks.org/problems/print-a-binary-tree-in-vertical-order/1

/*
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = NULL;
        right = NULL;
    }
};
*/

class Solution {
  public:
    vector<vector<int>> verticalOrder(Node *root) {
        // code here
        map<int,map<int,vector<int>>> nodes;
        queue<pair<Node*,pair<int,int>>> q;
        vector<vector<int>> ans;
        if(root==NULL){
            return ans;
        }
        q.push(make_pair(root,make_pair(0,0)));
        while(!q.empty()){
            pair<Node*,pair<int,int>> temp=q.front();
            q.pop();
            Node* front=temp.first;
            int hd=temp.second.first;
            int lvl=temp.second.second;
            nodes[hd][lvl].push_back(front->data);
            if(front->left){
                q.push(make_pair(front->left,make_pair(hd-1,lvl+1)));
            }
            if(front->right){
                q.push(make_pair(front->right,make_pair(hd+1,lvl+1)));
            }
        }
        for(auto i:nodes){
            vector<int> a;
            for(auto j:i.second){
                for(auto k:j.second){
                    a.push_back(k);
                }
            }
            ans.push_back(a);
        }
        return ans;
    }
};
