// https://www.geeksforgeeks.org/problems/zigzag-tree-traversal/1

/*
class Node {
    int data;
    Node *left;
    Node *right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};
*/
class Solution {
  public:
    vector<int> zigZagTraversal(Node* root) {
        // code here
        vector<int> result;
        if(root==NULL){
            return result;
        }
        queue<Node*> q;
        q.push(root);
        bool lToR=true;
        while(!q.empty()){
            int size=q.size();
            vector<int> ans(size);
            for(int i=0;i<size;i++){
                Node* front=q.front();
                q.pop();
                int index=(lToR?i:size-i-1);
                ans[index]=front->data;
                
                if(front->left){
                    q.push(front->left);
                }
                if(front->right){
                    q.push(front->right);
                }
            }
            lToR=!lToR;
            for(int i:ans){
                result.push_back(i);
            }
        }
        return result;
    }
};
